@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    color: $text-color
    font-family: "RobotoRegular", sans-serif
    font-weight: normal
    font-size: 16px
    min-width: 320px
    position: relative
    -webkit-font-smoothing: antialised
    overflow-x: hidden
.hidden
    display: none
section
    padding: 58px 0 68px
    &.dark
        h2, h3, p
            color: #fff
    h2
        color: $blue-color
        font-size: 50px
        line-height: 56px
        font-family: "CleanvertisingLight", sans-serif
        margin-bottom: 50px
        text-align: center
        font-weight: normal
.button
    border: none
    cursor: pointer
    display: inline-block
    border-radius: 3px
    height: 46px
    line-height: 46px
    padding: 0 32px
    background-color: $red-color
    color: #fff
    font-family: "RobotoBold", sans-serif
    font-weight: bold
    text-transform: uppercase
    text-align: center
    font-size: 16px
a.button
    color: #fff
    text-decoration: none
header
    min-height: 640px
    background-image: url(../img/top_bg.jpg)
    background-position: top center
    background-size: cover
    color: #fff
    padding-top: 32px
    padding-bottom: 40px
.logo
    font-size: 40px
    font-family: "RobotoBold", sans-serif
    font-weight: bold
.top_city
    text-align: right
    .tab
        cursor: pointer
        text-transform: uppercase
    .active
        text-decoration: underline
    .tab_item 
        display: none
        font-size: 33px
        line-height: 45px
        font-weight: bold
        font-family: "RobotoBold", sans-serif
        &:first-child
            display: block    
h1
    color: #fff
    font-size: 60px
    line-height: 56px
    font-weight: bold
    font-family: "CleanvertisingLight", sans-serif
    margin: 0
.top_description
    margin-top: 70px
    h2
        margin-top: 15px
        font-size: 37px
        font-family: "CleanvertisingLight", sans-serif
        line-height: 56px
        font-weight: bold
.header_tabs 
    margin-top: 50px
    .tab
        display: inline-block
        background-color: rgba(255,255,255,0.25)
        padding: 15px 18px
        float: left
        cursor: pointer
        text-transform: uppercase
        font-weight: bold
        font-family: "RobotoBold", sans-serif
        +transition(all 0.3s ease)
    .active
        color: $dark-color
        background-color: rgba(255,255,255,0.6)
    .tabs_content 
        background-color: rgba(255,255,255,0.6)
        padding: 15px 20px
        color: $dark-color
        font-family: "RobotoBold", sans-serif
        font-size: 18px
        text-transform: uppercase
        ul
            list-style-type: none
        li
            padding-left: 40px
            position: relative
            margin-bottom: 12px
        i
            position: absolute
            left: 0
            top: 0
            line-height: 1
            color: #746e6b
        .button_wrap
            text-align: right       
    .tab_item 
        display: none
        &:first-child
            display: block
.teaser
    +linear-gradient(to top, #e8eff7 0%, #c6d8ee 100%)
    background-color: #c6d8ee
    color: $blue-color
    font-family: "CleanvertisingLight", sans-serif
    font-size: 14px
    text-transform: uppercase
    font-weight: bold
    padding: 35px 0 0
    .left
        display: inline-block
        vertical-align: bottom
        i
            font-size: 70px
            margin-right: 5px
            line-height: 48px
    .right
        margin-right: 10px
        display: inline-block
        vertical-align: bottom
        & span, strong
            display: block
    & .col-md-3:nth-child(1)
        margin-bottom: 35px
        .left i
            font-family: "RobotoRegular", sans-serif
            font-size: 75px
            font-style: normal
            letter-spacing: -12px
            margin-right: 18px
        .right
            span
                font-size: 19px
            strong
                font-size: 25px
                line-height: 25px
    & .col-md-3:nth-child(2)
        margin-bottom: 35px
        .right
            span
                line-height: 14px
            strong
                font-size: 25px
                line-height: 35px
    & .col-md-3:nth-child(3)
        margin-bottom: 35px
        .right
            strong
                font-size: 23px
                line-height: 30px
    & .col-md-3:nth-child(4)
        margin-bottom: 35px
        i
            margin-right: 2px
            font-weight: 400
        .right
            span
                font-size: 13px
                line-height: 7px
            strong
                font-size: 22px
                line-height: 43px
.content
    .content_item
        margin-bottom: 25px
    h3
        color: $red-color
        font-size: 30px
        font-weight: bold
    p
        margin-top: 5px
    strong
        font-family: "RobotoBold", sans-serif
        font-size: 17px
        font-weight: normal
    i
        color: $red-color
        font-size: 100px
        line-height: 110px
form
    background-color: #f7f7f7
    padding: 25px 30px
    border: 5px solid $green-color
    border-radius: 5px
    h3
        text-transform: uppercase
        color: #444444 !important
        font-family: "RobotoBold", sans-serif
        font-size: 22px !important
        font-weight: bold
        text-align: center
        margin-bottom: 30px
    label
        display: block
        margin-bottom: 15px
        color: #666666
        font-family: "RobotoRegular", sans-serif
        font-size: 14px
    input, select
        display: block
        height: 40px
        line-height: 40px
        border: 1px solid #d9d9d9
        width: 100%
        box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.06)
        text-indent: 10px
        border-radius: 3px
        margin-top: 5px
        font-size: 20px
        &:required:valid
            color: #666
        &:focus
            outline: 0
            box-shadow: 0 0 0 2px $green-color
            border-color: $green-color
            &:required:invalid
                box-shadow: 0 0 0 2px red
                border-color: red
    select
        background-image: url(../img/arrow.svg)
        background-repeat: no-repeat
        background-position: right center
        cursor: pointer
        +appearance(none)
    .button
        background-color: $green-color
    .button_wrap
        text-align: center
        margin: 30px 0 20px
.reviews
    background-image: url(../img/middle_bg.jpg)
    background-repeat: repeat
    background-attachment: fixed
    min-height: 600px
    .carousel_item
        color: #fff
        text-align: center
        .img_wrap
            text-align: center
            img
                display: inline-block
                width: 165px
                height: 165px
                border-radius: 50%
                border: 10px solid rgba(255, 255, 255, 0.28)
        h4
            font-family: "Times New Roman", serif
            font-style: italic
            font-size: 22px
            font-weight: normal
            margin: 20px 0
        .line
            width: 80px
            height: 1px
            background-color: #cea380
            margin: 0 auto
        p
            text-align: center
            margin-top: 30px
            font-size: 15px
    .owl-nav
        div
            width: 37px
            height: 140px
            background-image: url(../img/carousel.png)
            position: absolute
            top: 50px
            opacity: 0.6
            &:hover
                opacity: 1
                +transition(all 0.3s ease)
        .owl-next
            right: 0
            background-position: top right
    .owl-dots
        width: 100%
        margin-top: 30px
        text-align: center
        .owl-dot
            height: 15px
            width: 15px
            display: inline-block
            margin: 0 4px
            border-radius: 50%
            background-color: rgba(255, 255, 255, 0.28)
            &.active
                background-color: rgba(255, 255, 255, 0.7)
                +transition(all 0.4s ease)
.back
    background-image: url(../img/red_bg.jpg)
    background-position: top center
    text-align: center
    padding: 40px 0
    h3
        text-transform: uppercase
        font-weight: normal
        font-size: 26px
        background-color: rgba(255,255,255,0.13)
        padding: 10px 0
        border-radius: 5px
    .button 
        background-color: #fff
        color: #000
        margin-top: 27px
.contacts
    padding-bottom: 0
    .contacts_top
        text-align: center
        h2
            font-size: 50px
            color: #111111
            font-family: "CleanvertisingLight", sans-serif
            display: inline-block
            height: 45px
            line-height: 45px
            margin-bottom: 0
        .tabs
            display: inline-block
            text-transform: uppercase
            font-size: 16px
            font-family: "RobotoBold", sans-serif
            height: 45px
            line-height: 45px
            margin-left: 25px
            .tab 
                color: $red-color
                padding: 0px 65px
                background-color: #fff
                border: 5px solid $red-color
                border-radius: 3px
                float: left
                cursor: pointer
                +transition(all 0.3s ease)
                &:first-child
                    border-radius: 3px 0 0 3px
                &:last-child
                    border-radius: 0 3px 3px 0 
                &.active
                    color: #fff
                    background-color: $red-color
    .tabs_content
        text-align: center
        font-size: 18px
        margin-top: 20px
        .tab_item 
            display: none
            &:first-child
                display: block
            .map
                margin-top: 30px
                height: 480px
                background-color: #e1d6b0
footer
    text-align: center
    padding: 88px 0 190px
    h2
        color: #000
        font-size: 50px
        line-height: 56px
        font-family: "CleanvertisingLight", sans-serif
        margin-bottom: 35px
        font-weight: normal
    p
        font-size: 18px
    .footer_tabs
        margin-top: 70px
        color: $red-color
        cursor: pointer
        text-transform: uppercase
    .active
        text-decoration: underline
    .tab_item 
        display: none
        color: $red-color
        font-size: 35px
        line-height: 45px
        font-weight: bold
        font-family: "RobotoBold", sans-serif
        &:first-child
            display: block
    .button
        margin-top: 35px
#hidden_form
    max-width: 420px
    margin: 0 auto
    position: relative